# SingleProjectPlayground

./: .gitignore  Directory.Build.props  Directory.Packages.props  ReadMe.md  SingleProjectPlayground.sln  global.json
SingleProjectPlayground/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReadMe.md  SingleProjectPlayground.csproj
SingleProjectPlayground/Properties/: launchSettings.json
SingleProjectPlayground/Strings/en/: Resources.resw
