<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) or '$(EnableWindowsTargeting)' == 'true'">$(TargetFrameworks);$(DotNetVersion)-windows10.0.19041</TargetFrameworks>  
    <TargetFrameworks>$(TargetFrameworks);$(DotNetVersion)-android</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);$(DotNetVersion)-ios</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);$(DotNetVersion)-maccatalyst</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);$(DotNetVersion)-skia</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);$(DotNetVersion)-browser</TargetFrameworks>
    <!-- <TargetFrameworks Condition="'$(OverrideTargetFramework)'!=''">$(OverrideTargetFramework)</TargetFrameworks> -->

    <OutputType>Exe</OutputType>
    <SingleProject>true</SingleProject>
    <!-- <Platforms>x86;x64;arm64</Platforms> -->

    <!-- Display name -->
    <ApplicationTitle>SingleProjectPlayground</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>uno.platform.singleprojectplayground</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Shows applied capabilities in a new VS project node -->
    <ProjectCapability Include="DiagnoseCapabilities" />
  </ItemGroup>

</Project>
